<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce Project</title>
    <style>
        .header {
          height: 60px;
          width: auto;
          background-color: darkblue;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 0px;
          border: 1px solid black;
          cursor: pointer;
        }
        .anchor {
          padding: 20px;
          font-size: 30px;
          color: white;
          text-decoration: underline;
        }
        .subHeader {
          height: 200px;
          width: auto;
          background-color: black;
          padding: 0px;
          border: 1px solid red;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          font-size: 50px;
          color: white;
        }
        .bike {
          display: flex;
          flex-direction: row;
          justify-content: center;
          font-size: 50px;
          /* background-color: black; */
          color: black;
          margin: 1rem 45rem;
          border: 1px solid white;
          border-radius: 5px;
          font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
            /* width: 450px; */
        }
        .row1 {
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
        .albums {
          margin: 60px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 25px;
        }
        button {
          border: 2px white;
          background-color: black;
          border-radius: 8px;
          height: 45px;
          width: 100px;
          color: white;
        }
        .cart {
          display: flex;
          justify-content: center;
          height: 60px;
        }
        .cartbtn {
          height: 60px;
          width: 100px;
          margin-bottom: 2rem;
        }
        .footer {
          display: flex;
          flex-direction: row;
          background-color: red;
        }
        .footer1 {
          float: left;
          width: 50%;
          padding: 10px;
          display: flex;
          justify-content: center;
          color: white;
          font-size: 20px;
        }
        .footer2 {
          float: right;
          width: 10%;
          margin-left: 37%;
        }
        .seecart {
          left: 600px;
          position: relative;
          height: 20px;
          border: 2px solid white;
        }
        .images {
          height: 250px;
          width: 350px;
        }
        .col-btn {
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin-top: 1rem;
        }
        .latest-album {
          height: 10px;
          width: 27px;
          background-color: white;
          color: black;
          border: 1px solid black;
          font-size: 30px;
          cursor: pointer;
        }
        .center{
      display:block;
      margin-left:auto; 
      margin-right:auto;
      width:50%
       }
        .venue {
          display: flex;
          flex-direction: row;
          justify-content: center;
          height: 80px;
        }
        .details {
          margin: 2rem;
          width: 175px;
        }
        .hr {
          width: 1200px;
        }
      </style>
</head>
<body>
  <div class="header">
    <a href="./homepage.html" class="anchor">HOME</a>
    <a href="./index.html" class="anchor">STORE</a>
    <a href="./about.html" class="anchor">ABOUT</a>
    <a href="./orders.html" class="anchor">ORDER</a>
  </div>
  <div class="subHeader">
    <h1>SAMARTH STORE</h1>
  </div>
  <h3 class="about">About</h3>
  <p>
    Samarth Store allows people to buy and sell physical goods, services, and digital products over the internet rather than at a brick-and-mortar location. Through an e-commerce website, a business can process orders, accept payments, manage shipping and logistics, and provide customer service. How do you write an ecommerce description
    The aim of writing an eCommerce product description should be to convince a potential customer to buy it. Buyers not only look at the title, images, and reviews but also read full product descriptions before deciding to buy. Depending on who you're selling to, talk in a language that connects with them. 
      
    </p>
  <div class="pic">
    <img
      src="https://c1.wallpaperflare.com/preview/1017/473/68/clothing-store-shop-boutique-men-s-fashion.jpg" class="center" />
  </div>
  <div class="para">
    <br>
    <br>
    <p>Copyright @2022 Samarth Store</p>
    <p> @All right are reserved</p>
    <h6>The copyright statement specifies that the images and content from the site can only be used for fair use purposes, and any violations of the Copyright Act may lead to legal action.</h6>
    </div>
    <div class="footer">
      <div class="footer1"><h1>SAMARTH STORE</h1></div>
      <div class="footer2">
        <ul class="footer2">
          <a href="https://www.youtube.com">
            <img src="https://www.bing.com/th?id=OIP.3yLsbW3kJ5zU9-957TR_mQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="Youtube" height="25px" width="25px" />
          </a>
          <a href="https://spotify.com">
            <img src="https://www.bing.com/th?id=OIP.Lrxsd7qE1xlNSo9qczRXHgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="Spotify" height="25px" width="25px" />
          </a>
          <a href="https://facebook.com">
            <img
              src="https://www.bing.com/th?id=OIP.bOdxtMx_BX8ICFq2szS3HwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2"
              alt="facebook"
              height="25px"
              width="25px"
            />
          </a>
        </ul>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.js"></script>
  </body>
</html>